<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EC606CB9-7440-435D-9330-6FD934D04AE1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Example1\Example1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example2\Example2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example3\Example3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Example1">
        <MSBuild Projects="Example1\Example1.dproj"/>
    </Target>
    <Target Name="Example1:Clean">
        <MSBuild Projects="Example1\Example1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Example1:Make">
        <MSBuild Projects="Example1\Example1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Example2">
        <MSBuild Projects="Example2\Example2.dproj"/>
    </Target>
    <Target Name="Example2:Clean">
        <MSBuild Projects="Example2\Example2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Example2:Make">
        <MSBuild Projects="Example2\Example2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Example3">
        <MSBuild Projects="Example3\Example3.dproj"/>
    </Target>
    <Target Name="Example3:Clean">
        <MSBuild Projects="Example3\Example3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Example3:Make">
        <MSBuild Projects="Example3\Example3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Example1;Example2;Example3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Example1:Clean;Example2:Clean;Example3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Example1:Make;Example2:Make;Example3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
