<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/10 18:52:02.000.907,=D:\DelphiDefault12\Unit1.pas</Transaction>
    <Transaction>2024/08/23 18:41:25.000.004,=D:\DelphiDefault12\Unit1.pas</Transaction>
    <Transaction>2025/01/25 17:02:44.000.422,=D:\DelphiDefault12\Unit1.pas</Transaction>
    <Transaction>2025/01/25 17:03:45.000.120,=D:\DelphiDefault12\Unit1.pas</Transaction>
    <Transaction>2025/01/25 17:05:00.000.524,D:\DelphiDefault12\Unit1.dfm=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.dfm</Transaction>
    <Transaction>2025/01/25 17:05:00.000.524,D:\DelphiDefault12\Unit1.pas=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas</Transaction>
    <Transaction>2025/01/25 17:05:30.000.924,D:\DelphiDefault12\Project1.dproj=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\Example3.dproj</Transaction>
  </Transactions>
</BorlandProject>
