[ClosedView_RDpcbGF2b3JpX251b3ZpXElsR2VzdGlvbmFsZVNlcnZlclxVbml0Q29udmVydGVycy5wYXM=]
Module=D:\lavori_nuovi\IlGestionaleServer\UnitConverters.pas
CursorX=42
CursorY=198
TopLine=187
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_nuovi\IlGestionaleServer\UnitConverters.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcQ29yZVxJbWFnZXMucGFz
]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Core\Images.pas
CursorX=40
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Core\Images.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcQ29yZVxJbWFnZXMucGFz
]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Core\Images.pas
CursorX=40
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Core\Images.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=6
CursorY=39
TopLine=5
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxJbWFnZXMucGFz
]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\Images.pas
CursorX=44
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=54
CursorY=28
TopLine=23
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
Mlx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
CursorX=19
CursorY=41
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=1
CursorY=65
TopLine=47
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
Mlx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
CursorX=26
CursorY=42
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=2
CursorY=31
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
Mlx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
CursorX=31
CursorY=43
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=1
CursorY=32
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
Mlx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
CursorX=29
CursorY=44
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=1
CursorY=32
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=1
CursorY=49
TopLine=42
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
Mlx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
CursorX=68
CursorY=58
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=35
CursorY=50
TopLine=41
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
Mlx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
CursorX=53
CursorY=59
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
Mlx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
CursorX=53
CursorY=59
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
Mlx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
CursorX=53
CursorY=59
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example2\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
MVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
CursorX=35
CursorY=24
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=27
CursorY=24
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
MVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
CursorX=1
CursorY=80
TopLine=57
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=36
CursorY=94
TopLine=84
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=11
CursorY=8
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MV3JpdGVyNERcQ29yZTFcWE1MLldyaXRl
ci5wYXM=]
Module=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Core1\XML.Writer.pas
CursorX=1
CursorY=218
TopLine=205
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
CursorX=61
CursorY=106
TopLine=79
LeftCol=1
Elisions={{138,0},{283,11},{'XML Parser'}}{{285,0},{292,11},{'Services'}}
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
CursorX=61
CursorY=106
TopLine=79
LeftCol=1
Elisions={{138,0},{283,11},{'XML Parser'}}{{285,0},{292,11},{'Services'}}
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=43
CursorY=96
TopLine=77
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MV3JpdGVyNERcRXhhbXBsZVxFeGFtcGxl
NVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
CursorX=44
CursorY=103
TopLine=94
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=17
CursorY=94
TopLine=74
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MV3JpdGVyNERcRXhhbXBsZVxFeGFtcGxl
NVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
CursorX=44
CursorY=103
TopLine=94
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=52
CursorY=76
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MV3JpdGVyNERcQ29yZTFcWE1MLldyaXRl
ci5wYXM=]
Module=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Core1\XML.Writer.pas
CursorX=34
CursorY=218
TopLine=201
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Core1\XML.Writer.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MV3JpdGVyNERcQ29yZTFcWE1MLldyaXRl
ci5wYXM=]
Module=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Core1\XML.Writer.pas
CursorX=34
CursorY=218
TopLine=201
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Core1\XML.Writer.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=52
CursorY=76
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MV3JpdGVyNERcRXhhbXBsZVxFeGFtcGxl
NVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
CursorX=44
CursorY=103
TopLine=94
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MV3JpdGVyNERcRXhhbXBsZVxFeGFtcGxl
NVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
CursorX=44
CursorY=103
TopLine=94
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=52
CursorY=76
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
MVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
CursorX=19
CursorY=57
TopLine=57
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
MVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
CursorX=19
CursorY=57
TopLine=57
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=10
CursorY=8
TopLine=2
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
CursorX=15
CursorY=21
TopLine=15
LeftCol=1
Elisions={{138,0},{283,11},{'XML Parser'}}{{285,0},{292,11},{'Services'}}
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LlR5cGVzLnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
CursorX=24
CursorY=23
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
CursorX=32
CursorY=25
TopLine=1
LeftCol=1
Elisions={{138,0},{283,11},{'XML Parser'}}{{285,0},{292,11},{'Services'}}
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
CursorX=32
CursorY=25
TopLine=1
LeftCol=1
Elisions={{138,0},{283,11},{'XML Parser'}}{{285,0},{292,11},{'Services'}}
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=16
CursorY=9
TopLine=2
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LlR5cGVzLnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
CursorX=26
CursorY=21
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LlR5cGVzLnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
CursorX=24
CursorY=22
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LlR5cGVzLnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
CursorX=20
CursorY=23
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LkF0dHJpYnV0ZS5JbnRmLnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Attribute.Intf.pas
CursorX=28
CursorY=6
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Attribute.Intf.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LkVsZW1lbnQuSW50Zi5wYXM=]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Element.Intf.pas
CursorX=28
CursorY=3
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Element.Intf.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
Lk5vZGUuSW50Zi5wYXM=]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Node.Intf.pas
CursorX=51
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
Lk5vZGUuSW50Zi5wYXM=]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Node.Intf.pas
CursorX=51
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LlR5cGVzLnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
CursorX=20
CursorY=23
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LlR5cGVzLnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
CursorX=20
CursorY=23
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Types.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=10
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
CursorX=18
CursorY=53
TopLine=34
LeftCol=1
Elisions={{138,0},{283,11},{'XML Parser'}}{{285,0},{292,11},{'Services'}}
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
CursorX=15
CursorY=54
TopLine=34
LeftCol=1
Elisions={{138,0},{283,11},{'XML Parser'}}{{285,0},{292,11},{'Services'}}
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LkVsZW1lbnQucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Element.pas
CursorX=28
CursorY=3
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Element.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
Lk5vZGUucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Node.pas
CursorX=54
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
Lk5vZGUucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.Node.pas
CursorX=54
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
CursorX=15
CursorY=54
TopLine=34
LeftCol=1
Elisions={{138,0},{283,11},{'XML Parser'}}{{285,0},{292,11},{'Services'}}
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcY29yZVxYTUwuUmVhZGVy
LnBhcw==]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
CursorX=15
CursorY=54
TopLine=34
LeftCol=1
Elisions={{138,0},{283,11},{'XML Parser'}}{{285,0},{292,11},{'Services'}}
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\core\XML.Reader.pas
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=95
CursorY=39
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
M1x1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example3\uFormMain.pas
CursorX=95
CursorY=39
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
MVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
CursorX=18
CursorY=7
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas

[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MUmVhZGVyNERcRXhhbXBsZVxFeGFtcGxl
MVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas
CursorX=18
CursorY=7
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLReader4D\Example\Example1\uFormMain.pas

