<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/13 11:40:40.000.163,=C:\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2023/10/13 12:34:21.000.316,=C:\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2023/10/13 16:04:03.000.268,=C:\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2023/10/13 16:05:33.000.821,C:\DefaultProject\Unit1.pas=C:\DelphiTest\Nuovi Test\XMLReaderWriter\XMLReader\Example\Example1\uFormMain.pas</Transaction>
    <Transaction>2023/10/13 16:05:33.000.821,C:\DefaultProject\Unit1.dfm=C:\DelphiTest\Nuovi Test\XMLReaderWriter\XMLReader\Example\Example1\uFormMain.dfm</Transaction>
    <Transaction>2023/10/13 16:05:43.000.254,C:\DefaultProject\Project1.dproj=C:\DelphiTest\Nuovi Test\XMLReaderWriter\XMLReader\Example\Example1\Example1.dproj</Transaction>
  </Transactions>
</BorlandProject>
